
@primary:       #222;
@primarytext:   desaturate(lighten(@primary,10%),18%);

@secondary:     #f1f1f1;
@secondarytext: #222;

@highlight:     #e36e3a;
@highlightext:  darken(@highlight,20%);

@contentbg:     #e5e5e5;

@subtext:       #777777;
