@import "mixins.less";
@import "woocommerce-base.less"; /* Contains base colours like @primary */

/* Colours */
@tertiary:       @primary;                                    /* Price slider bar / layered nav UI */
@tertiarytext:   @primarytext;                                /* Text on tertiary colour bg */
@quaternary:     desaturate( darken( @tertiary, 45%), 40% );  /* Price slider bg */

/* =Custom Font
-------------------------------------------------------------- */
@font-face {
	font-family: 'star';
	src:url('../fonts/star/star.eot');
	src:url('../fonts/star/star.eot?#iefix') format('embedded-opentype'),
		url('../fonts/star/star.woff') format('woff'),
		url('../fonts/star/star.ttf') format('truetype'),
		url('../fonts/star/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'WooCommerce';
	src:url('../fonts/wc/WooCommerce.eot');
	src:url('../fonts/wc/WooCommerce.eot?#iefix') format('embedded-opentype'),
		url('../fonts/wc/WooCommerce.woff') format('woff'),
		url('../fonts/wc/WooCommerce.ttf') format('truetype'),
		url('../fonts/wc/WooCommerce.svg#WooCommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* =Global styles/layout
-------------------------------------------------------------- */
a,
a:visited {
	color: @highlight;
	text-decoration: none;
	-webkit-transition: all ease-in-out .2s;
	-moz-transition: all ease-in-out .2s;
	-o-transition: all ease-in-out .2s;
	transition: all ease-in-out .2s;
}

a:hover,
a:focus,
a:active {
	color: @highlightext;
	text-decoration: underline;
}

#secondary a,
#colophon a{ text-decoration: none; color: #333; }



p.demo_store {
	position:fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: .5em 0;
	text-align: center;
	background: rgba(238, 238, 238, 0.7);
	z-index: 99998;
}


.admin-bar { // Styles applied when the admin bar is present
	p.demo_store {
		top:28px;
	}
}

#cart-navigation ul li i span {
	background-color: @highlight ;
}

.menu-container .menu > ul > li:hover {
    background: #fff;
    border-bottom: 4px solid @highlight !important;
}


/* =Utilities
-------------------------------------------------------------- */
.wc-forward, .wc-forward a {
	&:after {
		.iconafter( "\e029" );
		font-size:.75em;
	}
}


.woocommerce-mini-cart__buttons .wc-forward,
.woocommerce-mini-cart__buttons .wc-forward a {
	&:after {
		font-family: "Ionicons";
		content:'\f453';
		font-size: 1.4em;
		line-height: 1.4;
	}
}

.woocommerce-mini-cart__buttons .checkout.button {
	&:after {
			font-family: "Ionicons";
			content:'\f370';
		}
	}



.wc-backward, .wc-backward a {
	&:before {
		.iconbefore( "\e02f" );
		font-size:.75em;
	}
}

/* =Main Styles (namespace to avoid conflict with common global class names)
-------------------------------------------------------------- */
.woocommerce, .woocommerce-page {

	.site-content h2 {
		font-size: 1.1em;
		margin: 0 0 20px 0;
		}

	.site-content h3 {
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
	font-weight: 600;
	text-transform: uppercase;
	border-top: 2px solid #333;
	padding: 10px 0 0 0;
	margin: 0 0 20px 0;
	font-size: 0.9em;

	}


	.woocommerce-message, .woocommerce-error {
		background: @highlight;
		color: #fff;
		a { color: #fff;}
		}
	.woocommerce-info {
		background: @secondary;
		color: @secondarytext;
		}


	.woocommerce-message, .woocommerce-error, .woocommerce-info {
		padding: 0.5em 0.5em 0.4em 40px !important;
		margin: 0 0 2em !important;
		line-height: 2.6em;
		font-size: 0.9em;
		position: relative;
		
		
		.border_radius(2px);
		text-transform: uppercase;
		list-style:none outside !important;
		.clearfix();
		width: auto;

		a { text-decorationn: none; padding-left: 1em; }

		&:before {
			content: "";
			display:block;
			position:absolute;
			top: 20px;
			left: -37px;
			font-family: sans-serif;
			font-size:2em;
			line-height: 1;
			text-align: center;
			color: #fff;
		}

		.button {
			float: right;
			color: rgba(255, 255, 255, 0.8);
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.5);
			&:hover {
				color: rgba(255, 255, 255, 1);
				border: 1px solid rgba(255, 255, 255, 0.9);
			}
		}

		li {
			list-style:none outside !important;
			padding-left:0 !important;
			margin-left:0 !important;
		}
	}

	.woocommerce-message {
		&:before {
			content: "\2713";
			font-size: 1.5em;
			left: 14px;
			top: 12px;
		}
	}
	.woocommerce-info {
		&:before {
			content: "i";
			font-family: Times, Georgia, serif;
			font-style: italic;
			font-size: 1.5em;
			text-transform: lowercase;
			left: 20px;
			top: 12px;
			color: @primary;
		}
	}
	.woocommerce-error {
		&:before {
			content: "\00d7";
			font-weight: 500;
			left: 14px;
			top: 8px;
		}
		li {
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			margin: 0 20px 0 0;
			&:last-child {
				border-bottom:0;
			}

			}
	}

	small.note {
		display:block;
		color: @subtext;
		font-size: 11px;
		line-height: 21px;
		margin-top: 10px;
	}

	.woocommerce-breadcrumb{
		.clearfix();
		margin: 0 0 1em;
		padding: 0;
		font-size: 0.82em;
		color: @subtext;
		a {
			color: @subtext;
			text-decoration: none;
		}
	}

	/* =Product Page
	-------------------------------------------------------------- */

	div.product, #content div.product {
		margin-bottom: 0;
		position: relative;

		/* Main product title */
		.product_title {
			clear:none;
			margin-top: 0;
			padding: 0;
		}
		.woocommerce-product-details__short-description {
			padding: 20px 0 0 0;
		}

		.item-description {
			margin: 30px 0;

		}
		
		/* Price */
		.woocommerce-product-details__short-description span.price, p.price {
			line-height: 1;
			margin: 0 0 0.5em 0;
			display: block;
			font-weight: bold;
			letter-spacing: -0px;
			text-transform: uppercase;

			ins {
				background: inherit;
			}
			del {
				font-size: 14px;
				color:@highlight;
				margin: 0 1em 0 0;
				font-weight: normal;
			}
			.woocommerce-Price-currencySymbol {
				font-size: 0.7em;
			}
		}
		.single_variation .price,
		.itemscope span.price, p.price {
			font-size: 1.6em;
			margin: 0 0 20px 0;
			
			del {
				font-size: 0.6em;
				color:@highlight;
				margin-right: 10px;
				}
				.woocommerce-Price-currencySymbol {
				font-size: 0.8em;
				}
			}

		/* Stock */
		p.stock {
			font-size: 0.92em;
		}
		.stock {
			color: @highlight;
		}
		.out-of-stock {
			color: red;
		}

		/* Product image and thumbnail */
		div.images {
			margin-bottom: 2em;
			img {
				display:block;
				width: 100%;
				height:auto;
				.transition();
			}
			
			/* Support gallery styles in 3.0.0  */
			.woocommerce-product-gallery__image:nth-child(n+2) {
			    width: 22.9%;
			    display: inline-block;
				margin: 10px 10px 0 0px;
			}
			.woocommerce-product-gallery__image:nth-child(5) { margin-right: 0;}
			
			
			div.thumbnails {
				padding-top: 1em;
			}
		}


/* WooCommerce 3.0 Gallery */

.woocommerce-product-gallery {
position: relative;
margin-bottom: 3em
}

.woocommerce-product-gallery figure {
margin: 0
}

.woocommerce-product-gallery .woocommerce-product-gallery__image:nth-child(n+2) {
width: 25%;
display: inline-block
}

.woocommerce-product-gallery .flex-control-thumbs li {
list-style: none;
float: left;
cursor: pointer
}

.woocommerce-product-gallery .flex-control-thumbs img {
opacity: .5
}

.woocommerce-product-gallery .flex-control-thumbs img.flex-active,.woocommerce-product-gallery .flex-control-thumbs img:hover {
opacity: 1
}

.woocommerce-product-gallery img {
display: block
}

.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
width: 33.3333%
}

.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
width: 25%
}

.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
width: 20%
}

.woocommerce-product-gallery__trigger {
position: absolute;
top: 1em;
right: 1em;
z-index: 99;
}

a.woocommerce-product-gallery__trigger {
text-decoration: none;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
position: absolute;
top: .875em;
right: .875em;
display: block;
height: 2em;
width: 2em;
border-radius: 3px;
z-index: 99;
text-align: center;
text-indent: -999px;
overflow: hidden;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
background-color: #169fda;
color: #ffffff;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
background-color: #1781ae;
border-color: #1781ae;
color: #ffffff;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before {
font: normal normal normal 1em/1 "Ionicons";
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
display: block;
content: "\f21f;";
line-height: 2;
text-indent: 0;
}


		/* Summary div (contains title, price etc) */
		div.summary {
			margin-bottom: 2em;
		}

		/* Social networking */
		div.social {
			text-align: right;
			margin: 0 0 1em;
			span {
				margin: 0 0 0 2px;
				span {
					margin: 0;
				}
				.stButton .chicklets {
					padding-left: 16px;
					width: 0;
				}
			}
			iframe {
				float:left;
				margin-top: 3px;
			}
		}

		/* Tabs on the product page */
		.woocommerce-tabs {

			ul.tabs {
				list-style:none;
				padding: 0 0 0 0;
				margin: 0 0 0;
				overflow:hidden;
				position: relative;

				li {
					display: inline-block;
					position: relative;
					z-index: 0;
					padding: 0 2em;

					a {
						display: inline-block;
						padding: .5em 0;
						font-weight:normal;
						font-size: 13px;
						color: @secondarytext;
						text-decoration: none;

						&:hover {
							text-decoration:none;
							color: lighten( @secondarytext, 10 );
						}
					}

					&.active {
						z-index: 2;
						border-bottom: 2px solid @secondarytext;

						a {
							color: inherit;
							text-shadow: inherit;
						}

					}

				}
				&:before {
					position:absolute;
					content: " ";
					width: 100%;
					bottom: 0;
					left: 0;
					z-index: 1;
				}
			}
			.panel {
				margin: 0 0 2em;
				padding: 20px 0px 40px 0;
				border-top: 1px solid rgba(120, 120, 120, 0.1);

			}
			.panel h2 { display: none;}
		}


		.related.products {
			h2 {
				padding: 40px 0 0 0;		
				text-align: center;
				}
			h2.woocommerce-loop-product__title {
					text-align: center;
					font-size: 0.9em;
					padding: 10px 0 0 0;
					margin-bottom: 5px;
				}

		}

		/* Cart button */
		p.cart {
			margin-bottom: 2em;
			.clearfix();
		}

		/* add to cart forms */
		form.cart {
			margin-bottom: 2em;
			.clearfix();
			div.quantity {
				float:left;
				margin: 0 10px 0 0;
				
			}
			table {
				border-width: 0 0 1px 0;
				td {
					padding-left:0;
				}
				div.quantity {
					float:none;
					margin: 0;
				}
				small.stock {
					display:block;
					float:none;
				}
			}
			.variations {
				text-align: right;
				label {
					font-weight: bold;
					display: block;
					padding: 9px 0;
				}
				select {
					width: 100%;
					float:left;
				}
				td.label {
					padding-right: 1em;
				}
				td {
					vertical-align: top;
					padding: 5px 0;
				}

				.value {
				    position: relative;
						&:after {
							font-family: "Ionicons";
							content:'\f20e';
							color: @secondary;
							display:block;
							position:absolute;
							font-size: 1.6em;
							top: 1.4em;
							width: 1em;
							height: 1em;
							right: 0.3em;
							margin: -1em 0 0 2em;
							}

					select {
						vertical-align: top;
						padding: 9px 8px;
				    box-shadow: none;
				    background-color: transparent;
				    background-image: none;
				    -webkit-appearance: none;
				       -moz-appearance: none;
				            appearance: none;
						font-size: 0.9em;
						font-weight: bold;
				    border: 2px solid @secondary;
				    color: lighten(@secondarytext, 1);
						.border_radius(2px);
				    overflow: hidden;
				    background: #fff;

					    &:focus {
						    outline: none;
					    }
					 }
					}

					.reset_variations {
						font-size: 0.8em;
					}




			}
			.button {
				vertical-align: middle;
				float:left;
			}

			.group_table {
				td.label {
					padding-right: 1em;
					padding-left: 1em;
				}
				td {
					vertical-align: top;
					padding-bottom: .5em;
				}
			}
		}
	}

	/* Sale labels */
	span.onsale {
		min-height: 52px;
		min-width: 52px;
		padding: 0px;
		font-size: 12px;
		font-weight:bold;
		position:absolute;
		text-align: center;
		line-height: 52px;
		top: 10px;
		left: 10px;
		margin: 0;
		.border_radius(50%);
		background: @highlight;
		color: #fff;
		text-transform: uppercase;
		z-index: 1;
	}

	/* Product meta */
	.product_meta {
		color: rgba(120, 120, 120, 0.7);
		font-size: 0.9em;

		.sku_wrapper,
		.tagged_as,
		.posted_in {
			display: block;
			border-bottom: 1px solid rgba(120, 120, 120, 0.1);
			padding: 5px 0;

			span,a {
				color: @primary;
				text-decoration: none;
				padding-left: 10px;}
			}



	}

	/* =Product Loops
	-------------------------------------------------------------- */

	.products ul, ul.products {
		margin: 0 0 1em;
		padding: 0;
		list-style:none outside;
		clear:both;
		.clearfix();
		li {
			list-style:none outside;
		}
	}

	ul.products {
		li.product {
			.onsale {
				top: 0;
				right: 0;
				left:auto;
				margin: -6px -6px 0 0;
			}
			h2,h3 {
				padding: 0em 0;
				margin: 20px 0 5px 0;
				font-size: 1em;
				letter-spacing: 1px;
				line-height: 1.3;
				font-weight: 600;
				font-size: 12px;
				text-align: center;
				border: none;
			}
			a {
				text-decoration:none;
				color: @secondarytext;
			}
			a img {
				width: 100%;
				height:auto;
				display:block;
				margin: 0 0 8px;
				vertical-align: baseline;
				vertical-align:bottom;
        border:0;
				.transition();
			}
			a:hover img {
			}
			strong {
				display:block;
			}
			.star-rating {
				display: none;
			}
			.price {
				color: @highlight;
				display:block;
				text-align: center;
				font-weight: bold;
				
				font-size: 12px;
				text-transform: uppercase;
				del {
					font-size: 0.9em;
					font-weight: normal;
					color:fade( desaturate( @highlight, 75% ), 90% );
					margin: -2px 0 0 0;
				}
				ins {
					background:none;
				}
				.from {
					font-size: 0.67em;
					margin: -2px 0 0 0;
					text-transform: uppercase;
					color:fade( desaturate( @highlight, 75% ), 50% );
				}
			}
		}
	}

	.woocommerce-result-count {
		margin: 0 0 1em;
	}
	.woocommerce-ordering {
		margin: 0 0 1em;
		padding: 0 1.8em 0 0;
		font-size: 0.9em;
	    border: 1px solid @secondary;
		.border_radius(2px);
	    overflow: hidden;
	    background: #fff;
	    position: relative;
			&:after {
				font-family: fontAwesome;
				content:'\f0dc';
				color: @secondarytext;
				display:block;
				position:absolute;
				top: 1.3em;
				width: 1em;
				height: 1em;
				right: 0.3em;
				margin: -1em 0 0 2em;
				}

		select {
			vertical-align: top;
			padding: 5px 8px;
		    width: 130%;
		    border: none;
		    box-shadow: none;
		    background-color: transparent;
		    background-image: none;
		    -webkit-appearance: none;
		       -moz-appearance: none;
		            appearance: none;
		    &:focus {
			    outline: none;
		    }

		}
	}
	nav.woocommerce-pagination, #content nav.woocommerce-pagination {
		text-align: center;
		margin: 0 0 30px 0;
		ul {
			display: inline-block;
			white-space: nowrap;
			padding:0;
			clear: both;
			border: 1px solid darken( @secondary, 10 );
			border-right: 0;
			margin: 1px;
			li {
				border-right: 1px solid darken( @secondary, 10 );
				padding: 0;
				margin: 0;
				float: left;
				display: inline;
				overflow: hidden;
				a, span {
					margin: 0;
					text-decoration: none;
					padding: 0;
					line-height: 1em;
					font-size: 1em;
					font-weight: normal;
					padding: .8em;
					min-width: 1em;
					display: block;
				}
				span.current, a:hover, a:focus {
					background: @secondary;
					color: darken( @secondary, 40 );
				}
			}
		}
	}


	/* =Quantity inputs
	-------------------------------------------------------------- */

	.quantity, #content .quantity {
		position: relative;
		margin: 0 auto;
		overflow:hidden;
		zoom: 1;

		input.qty {
			width: 50px;
			height: 40px;
			float:left;
			padding: 0;
			margin: 0;
			text-align: center;
			border: 2px solid @secondary;
			font-weight:bold;
			-moz-appearance: textfield; /* Hide buttons for Firefox 29 and later */
		}

		/* Hide buttons for opera */
		noindex:-o-prefocus, input[type=number] {
			padding-right: 1.2em;
		}

		.plus, .minus {
			display:block;
			padding: 0;
			margin: 0;
			position:absolute;
			text-align: center;
			vertical-align: text-top;
			width: 20px;
			height: 18px;
			text-decoration:none;
			overflow: visible;
			text-decoration:none;
			font-weight:bold;
			cursor: pointer;
			line-height: 18px;
			font-size: 13px;
			.border_radius(2px);

			color: @secondarytext;
			border: 1px solid darken( @secondary, 10 );
			background: @secondary;


			&:hover {
				background: lighten(@secondary , 3);
			}
		}

		.plus {
			top: 0;
			right: 0;
			border-bottom: 0;
			.border_radius_bottom(0);
		}

		.minus {
			bottom: 0;
			right: 0;
			font-size: 16px;
			line-height: 12px;
			.border_radius_top(0);
		}
	}

	/* =Reviews/comments
	-------------------------------------------------------------- */
	#reviews {
		h2 small {
			float: right;
			color: @subtext;
			font-size: 15px;
			line-height: 21px;
			margin: 10px 0 0 0;
			a {
				text-decoration:none;
				color: @subtext;
			}
		}
		h3 {
			margin: 0 0 20px 0;
		}
		#respond {
			margin: 0;
			border: 0;
			padding: 0;
		}
		#comment {
			height: 75px;
		}
		#comments {
			.add_review {
				.clearfix();
			}
			h2 {
				clear:none;
			}
			ol.commentlist {
				.clearfix();
				margin: 0;
				width: 100%;
				background:none;
				list-style: none;
				li {
					padding: 0;
					margin: 0 0 20px;
					border: 0;
					position: relative;
					background: 0;
					border: 0;
					.meta {
						color: @subtext;
						font-size: 0.75em;
					}
					img.avatar {
						float:left;
						position:absolute;
						top: 0;
						left: 0;
						width: 50px;
						height:auto;
						background: @secondary;
						margin: 0;
						line-height: 1;
					}
					.comment-text {
						margin: 0 0 0 65px;
						background: lighten( @secondary, 8 );
						border: 0px solid darken( @secondary, 2 );
						padding: 1em 1em 0;
						.clearfix();
						p {
							margin: 0 0 1em;
						}
						p.meta {
							font-size: 0.83em;
						}
					}
				}
				ul.children {
					list-style: none outside;
					margin: 20px 0 0 50px;

					.star-rating {
						display: none;
					}
				}
				#respond {
					border: 1px solid darken( @secondary, 3 );
					.border_radius(4px);
					padding: 1em 1em 0;
					margin: 20px 0 0 50px;
				}
			}
			.commentlist > li:before {
				content: "";
			}
		}
	}

	/* Star rating */
	.star-rating {
		float: right;
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1em;
		font-size: 0.7em;
		width: 5.4em;
		font-family: 'star';
		&:before {
			content: "\73\73\73\73\73";
			color: darken( @secondary, 10 );
			float: left;
			top: 0;
			left: 0;
			position: absolute;
		}
		span {
			overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
		}
		span:before {
			content: "\53\53\53\53\53";
			top: 0;
			position: absolute;
			left: 0;
		}
	}

	.woocommerce-product-rating {
		font-size: 0.9em;
		line-height: 1.5em;
		margin-bottom: 20px;
		display: block;
		text-transform: uppercase;
		a { text-decoration: none;}
		.star-rating {
			margin: .5em 4px 0 0;
			float: left;
		}
	}

	.products {
		.star-rating {
			display: block;
			margin: 0 0 .5em;
			float: none;
		}
	}

	.hreview-aggregate {
		.star-rating {
			margin: 10px 0 0 0;
		}
	}

	#review_form {
		#respond {
			.clearfix();
			position: static;
			margin: 0;
			width: auto;
			padding: 0 0 0;
			background: transparent none;
			border: 0;
			p {
				margin: 0 0 10px;
			}
			.form-submit {
				input {
					left: auto;
				}
			}
			textarea {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				width: 100%;
			}
		}
	}

	p.stars {
		position: relative;
		font-size: 0.9em;

		a {
			display: inline-block;
			font-weight: 700;
			margin-right: 1em;
			text-indent: -9999px;
			position: relative;
			line-height: 1;
			color: #c8bdaa;

			&:last-child {
				border-right:0;
			}

			&.star-1,
			&.star-2,
			&.star-3,
			&.star-4,
			&.star-5 {
				border-right:1px solid #ddd;

				&:after {
					font-family: "WooCommerce";
					text-indent: 0;
					position: absolute;
					top: 0;
					left: 0;
					//padding-right: 1em;
				}

			}

			&.star-1 {
				width: 2em;

				&:after {
					content: "\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020"
				}
			}

			&.star-2 {
				width: 3em;

				&:after {
					content: "\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020"
				}
			}

			&.star-3 {
				width: 4em;

				&:after {
					content: "\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020"
				}
			}

			&.star-4 {
				width: 5em;

				&:after {
					content: "\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020"
				}
			}

			&.star-5 {
				width: 6em;
				border: 0;

				&:after {
					content: "\e021\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020\e020"
				}
			}
		}
	}

	/* =Tables
	-------------------------------------------------------------- */

	table.shop_attributes {
		border: 0;
		margin-bottom: 1.618em;
		width: 100%;
		th {
			width: 150px;
			font-weight:normal;
			padding: 12px 24px;
			border-top: 0;
			margin: 0;
			line-height: 1.5em;
		}
		td {
			padding: 0;
			border-top: 0;
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 12px 0;
			}
		}
		.alt td, .alt th {
			background: rgba(0,0,0,0.025);
		}
	}

	table.shop_table {
		border-top: 2px solid @secondary;
		margin: 0px -1px 44px 0px;
		text-align:left;
		width: 100%;
		border-collapse: separate;
		th {
			border-bottom: 2px solid @secondary;
			line-height: 18px;
			font-size: 0.9em;
			padding: 6px 12px;
			font-weight: bold;
		}
		td {
			border-bottom: 2px solid @secondary;
			padding: 6px 12px;
			vertical-align: middle;
			font-weight: bold;
			small {
				font-weight: normal;
			}
			
		}
		
		td.product-name a {
			color: @primary;
			text-decoration: none;
		}

		tfoot td, tfoot th {
			font-weight:normal;
			border-top: 1px solid rgba(0,0,0,0.1);
		}
	}

	table.my_account_orders {
		font-size: 0.85em;
		th, td {
			padding: 4px 8px;
			vertical-align: middle;
		}
		.button {
			white-space:nowrap;
		}
		.order-actions {
			text-align: right;
			.button {
				margin: .125em 0 .125em .25em;
			}
		}
	}

	td.product-name {
		dl.variation {
			margin: .25em 0;
			font-size: 1.2rem;
			.clearfix;

			dt, dd {
				display: inline-block;
				float: left;
				margin-bottom:1em;
				line-height: 1;
			}
			dt {
				font-weight:normal;
				padding: 0 0 .25em 0;
				margin: 0 4px 0 0;
				clear:left;
			}
			dd {
				padding: 0 0 .25em 0;
				p:last-child {
					margin-bottom:0;
				}
				p {
					font-size: 1.2rem;
					font-family: 'Open Sans', sans-serif;
					line-height: 1;
					}
			}
		}
		p.backorder_notification {
			font-size: 0.83em;
		}
	}

	td.product-quantity {
		min-width: 80px;
	}

	/* =Cart
	-------------------------------------------------------------- */

	table.cart, #content table.cart {
		.product-thumbnail {
			min-width: 32px;
		}
		img {
			width: 32px;
		}
		th, td {
			vertical-align: middle;
		}

		a.remove {
			display:block;
			font-size:1.2em;
			height:1em;
			width:1em;
			text-align: center;
			line-height: 1;
			.border_radius(100%);
			color: @highlight;
			text-decoration: none;
			font-weight: bold;
		}
		a.remove:hover {
			background-color: @highlight;
			color: #fff;
		}
		td.actions {
			
			.coupon {
				.input-text {
					float:left;
					-webkit-box-sizing:border-box;
					-moz-box-sizing:border-box;
					box-sizing:border-box;
					border: 2px solid @secondary;
					padding: 2px 10px;
					margin: 0 6px 0 0;
					outline: 0;
					line-height: 1em;
				}
				.button:hover {
					background:none;
				}
			}
			button.button:hover {
				color: #fff;
			}
		}
		td.product-price,
		td.product-subtotal { text-align: right;}

		input {
			margin: 0;
			vertical-align: middle;
			line-height: 1em;
		}
	}


	/* =Cart Sidebar
	-------------------------------------------------------------- */

	ul.cart_list, ul.product_list_widget {
		list-style:none outside;
		padding: 0;
		margin: 0;
		li {
			padding: 4px 0;
			margin: 0;
			.clearfix;
			list-style:none;
			border-bottom: 1px solid rgba(120, 120, 120, 0.1);
			a {
				display:block;
			}
			img {
				float: left;
				margin-left: 8px;
				width: 60px;
				height:auto;
			}
			dl {
				margin: 0;
				text-align: right;

				dt, dd {
					font-weight: normal;
					display: inline-block;
					margin-bottom:1em;
					p {
						font-family: 'Montserrat', sans-serif;
						font-size: 12px;
					}
				}
				dt {
					padding: 0 0 .25em 0;
					margin: 0 4px 0 0;
					clear:left;
				}
				dd {
					padding: 0 0 .25em 0;
					margin: 0;
					p:last-child {
						margin-bottom:0;
					}
				}
			}
			.star-rating {
				float:none;
			}
		}
	}

	&.widget_shopping_cart, .widget_shopping_cart {

		.total {
			strong {
				min-width: 40px;
				font-weight: normal;
				display: inline-block;
			}
			.amount {
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				font-size: 1.5em;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				.woocommerce-Price-currencySymbol {
					font-size: 0.8em;
				}
			}
			
		}
		.remove { display: inline-block;}
		.buttons {
			.clearfix;
		}
		.checkout.button {
			background: @primary;
			color: #fff;
			font-size: 1.1em;
			padding: 20px 0;
			font-weight: bold !important;
			
		}
		.checkout.button:hover {
				background:@highlight;
			}

	}
	.widget.widget_shopping_cart { padding: 0;}



	/* =Cart Page
	-------------------------------------------------------------- */

	.woocommerce-MyAccount-navigation ul {
		list-style: none;
		padding: 0;
		margin: 0 0 30px 0;
		display: table;
		width: 100%;
		li {
		list-style: none;
		display: table-cell;
		width: 15%;
		border: 2px solid #fff;
		background: @secondary;
		
		text-align: center;	
			a {
				display: block;
				color: @secondarytext;
				padding: 10px 0;
				text-decoration: none;
			}
		
		}
	
	}
	
	.cart-collaterals {
		.shipping_calculator {
			.button {
				width: 100%;
				float:none;
				display:block;
			}
			.shipping-calculator-button {
				&:after {
					.iconafter( "\e02e" );
				}
			}
		}
		.cart_totals {
			h2 {
				text-align: left;
				border-top: 2px solid #333;
				padding: 10px 0 0 0;
			}
			p {
				margin: 0;
				small {
					color: @subtext;
					font-size: 0.83em;
				}
			}
			table {
				border-collapse: separate;
				margin: 20px 0;
				padding: 0;
				tr:first-child {
					th, td {
						border-top: 0;
					}
				}
				th {
					padding: 10px 12px 0 0;
					width: 55%;
				}
				td {
					padding: 10px 0;
					text-align: right;
				}
				td, th {
					vertical-align: top;
				}
				small {
					display:block;
					color: @subtext;
				}
				select {
					width: 100%;
				}
			}
			.discount td {
				color: @highlight;
			}
			tr td, tr th {
				border-top: 1px solid rgba(120, 120, 120, 0.1);
			}
			a.button.alt {
				display: inline-block;
			}
		}
		.cross-sells {
			ul.products {
				li.product {
					margin-top: 0;
				}
			}
		}
	}

	/* =Forms
	-------------------------------------------------------------- */

	form {
		.form-row {
			padding: 3px;
			margin: 0 0 6px;

			[placeholder]:focus::-webkit-input-placeholder {
				-webkit-transition: opacity 0.5s 0.5s ease;
				-moz-transition: opacity 0.5s 0.5s ease;
				transition: opacity 0.5s 0.5s ease;
				opacity: 0;
			}
			label {
				line-height: 2em;
				font-size: 0.9em;
				font-weight: bold;
			}
			label.hidden {
				visibility:hidden;
			}
			label.inline {
				display: inline;
			}
			select {
				cursor: pointer;
				margin: 0;
			}
			.required {
				color: red;
				font-weight:bold;
				border: 0;
			}
			.input-checkbox {
				display: inline;
				margin: -2px 8px 0 0;
				text-align: center;
				vertical-align: middle;
			}
			input.input-text, textarea {
				.borderbox;
				padding: 8px 10px;
				border: 2px solid darken( @secondary, 2 );
				width: 90%;
				margin: 0;
				outline: 0;
				line-height: 1em;
			}
			textarea {
				height: 4em;
				line-height: 1.5em;
				display:block;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
			}
			&.validate-required.woocommerce-invalid {
				.chosen-single, .chosen-drop, input.input-text, select {
					border-color: #f48a91;
					background: #ffe5e6;
				}
			}
			::-webkit-input-placeholder {
				line-height: normal;
			}
			:-moz-placeholder {
				line-height: normal;
			}
			:-ms-input-placeholder {
				line-height: normal;
			}
		}
	}

	form.login, form.checkout_coupon, form.register {
		margin: 2em 0 2em 0px;
		text-align:left;
		input.button {
			margin-right: 10px;
		}
	}

	ul#shipping_method {
		list-style: none outside;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: .25em 0 .25em 22px;
			text-indent: -22px;
			list-style: none outside;
		}
		.amount {
			font-weight: bold;
		}
	}
	p.woocommerce-shipping-contents {
		margin: 0;
	}

	/* =Checkout
	-------------------------------------------------------------- */

	.checkout {
		.col-2 {
			h3#ship-to-different-address {
				/*float:left;*/
				clear:none;
			}

			.notes {
				clear:left;
			}

			.form-row-first {
				clear:left;
			}
		}
		.create-account small {
			font-size: 11px;
			color: @subtext;
			line-height: 13px;
			font-weight:normal;
		}
		div.shipping-address {
			padding: 0;
			clear:left;
			width: 100%;
		}
		.shipping_address {
			clear:both;
		}

		select {
			vertical-align: top;
			padding: 9px 8px;
			border: none;
			box-shadow: none;
			background-color: transparent;
			background-image: none;
			-webkit-appearance: none;
				-moz-appearance: none;
							appearance: none;
			font-size: 0.9em;
			border: 1px solid @secondary;
			.border_radius(2px);
			overflow: hidden;
			background: #fff;

				&:focus {
					outline: none;
				}
		}

	}

	/* Payment box - appears on checkout and page page */
	#payment {
		background: @secondary;
		.border_radius(5px);
		padding: 20px;

		ul.payment_methods {
			.clearfix;
			text-align:left;
			padding: 1em;
			border-bottom: 1px solid darken( @secondary, 10 );
			margin: 0;
			list-style:none outside;
			li {
				line-height: 2em;
				text-align:left;
				margin: 0;
				font-weight:normal;
				input {
					margin: 0 1em 0 0;
				}
				img {
					vertical-align: middle;
					margin: -2px 0 0 .5em;
					padding: 0;
					position: relative;
					box-shadow: none;
				}
				img + img {
					margin-left: 2px;
				}
			}
		}

		div.form-row {
			padding: 1em;
			border-top: 1px solid lighten( @secondary, 5 );
		}
		div.payment_box {
			position: relative;
			width: 96%;
			padding: 1em 2%;
			margin: 1em 0 1em 0;
			font-size: 0.92em;
			.border_radius(4px);
			line-height: 1.5em;
			background: #fff;;
			color: @secondarytext;

			input.input-text, textarea {
				border-color: darken( @secondary, 15 );
				border-top-color: darken( @secondary, 20 );
				.box_shadow( 0, 1px, 0, 0, rgba( 255,255,255,0.4 ) );
			}
			::-webkit-input-placeholder {
				color: darken( @secondary, 20 );
			}
			:-moz-placeholder {
				color: darken( @secondary, 20 );
			}
			:-ms-input-placeholder {
				color: darken( @secondary, 20 );
			}
			.wc-credit-card-form-card-number,
			.wc-credit-card-form-card-expiry,
			.wc-credit-card-form-card-cvc {
				font-size: 1.5em;
				padding: 8px;
				background-repeat: no-repeat;
				background-position: right;

				&.visa {
					background-image: url(../images/icons/credit-cards/visa.png);
				}
				&.mastercard {
					background-image: url(../images/icons/credit-cards/mastercard.png);
				}
				&.laser {
					background-image: url(../images/icons/credit-cards/laser.png);
				}
				&.dinersclub {
					background-image: url(../images/icons/credit-cards/diners.png);
				}
				&.maestro {
					background-image: url(../images/icons/credit-cards/maestro.png);
				}
				&.jcb {
					background-image: url(../images/icons/credit-cards/jcb.png);
				}
				&.amex {
					background-image: url(../images/icons/credit-cards/amex.png);
				}
				&.discover {
					background-image: url(../images/icons/credit-cards/discover.png);
				}
			}
			span.help {
				font-size: 11px;
				color: @subtext;
				line-height: 13px;
				font-weight:normal;
			}
			.form-row {
				margin: 0 0 1em;
			}
			p:last-child {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				display:block;
				border: 8px solid #fff; /* arrow size / color */
				border-right-color: transparent;
				border-left-color: transparent;
				border-top-color: transparent;
				position:absolute;
				top: -3px;
				left: 0;
				margin: -1em 0 0 2em;
			}
		}
		.payment_method_paypal {
			.about_paypal {
				float: right;
				line-height: 52px;
				font-size: 0.83em;
			}
			img {
				max-height: 52px;
				vertical-align: middle;
			}
		}
	}

	/* =Order Page
	-------------------------------------------------------------- */

	.order_details {
		.clearfix();
		margin: 0 0 1.5em;
		list-style:none;

		li {
			float:left;
			margin-right: 2em;
			text-transform: uppercase;
			font-size: 0.715em;
			line-height: 1em;
			border-right: 1px dashed darken( @secondary, 10 );
			padding-right: 2em;

			strong {
				display:block;
				font-size: 1.4em;
				text-transform:none;
				line-height: 1.5em;
			}

			&:last-of-type {
				border: none;
			}
		}
	}

	/* =Account Page
	-------------------------------------------------------------- */
	.myaccount_user { margin-bottom: 30px; }
	.addresses {
		.title {
			.clearfix();

			h3 {
				float:left;
			}
			.edit {
				float: right;
			}
		}
	}

	ol.commentlist.notes {
		li.note {

			p.meta {
				font-weight:bold;
				margin-bottom: 0;
			}
			.description {
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	ul.digital-downloads {
		margin-left: 0;
		padding-left: 0;
		li {
			list-style:none;
			margin-left: 0;
			padding-left: 0;
			&:before {
				.iconbefore( "\e00a" );
			}
			.count {
				float: right;
			}
		}
	}

	/* =Layered Nav Widget
	-------------------------------------------------------------- */

	.widget_layered_nav {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			li {
				.clearfix();
				padding: 0 0 1px;
				list-style:none;
				a, span {
					padding: 1px 0;
					float:left;
				}
			}
			li.chosen {
				a {
					padding:0 6px;
					text-decoration: none;
					border: 1px solid @tertiary;
					background: @tertiary;
					.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
					color: @tertiarytext;
					.border_radius(3px);
					&:before {
						.iconbefore( "\e013" );
					}
				}
			}
			small.count {
				float: right;
				margin-left: 6px;
				font-size: 1em;
				padding: 1px 0;
				color: @subtext;
			}
		}
	}

	.widget_layered_nav_filters {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			overflow: hidden;
			zoom: 1;
			li {
				float: left;
				padding: 0 1px 1px 0;
				list-style:none;
				a {
					padding:0 6px;
					text-decoration: none;
					border: 1px solid @tertiary;
					background: @tertiary;
					.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
					color: @tertiarytext;
					.border_radius(3px);
					float: left;
					&:before {
						.iconbefore( "\e013" );
					}
				}
			}
		}
	}

	/* =Price Filter Widget
	-------------------------------------------------------------- */

	.widget_price_filter {
		.price_slider {
			margin-bottom: 1em;
		}
		.price_slider_amount {
			text-align: right;
			line-height: 2.4em;
			font-size: 0.8751em;
			.button {
				font-size: 1.15em;
			}
			.button {
				float:left;
			}
		}
		.ui-slider {
			position: relative;
			text-align:left;
		}
		.ui-slider .ui-slider-handle {
			position:absolute;
			z-index: 2;
			width: 0.9em;
			height: 0.9em;
			.border_radius(1em);
			border: 1px solid darken( @tertiary, 50 );
			cursor: pointer;
			.vertical_gradient( @tertiary, darken( @tertiary, 10 ));
			outline:none;
			top: -.3em;
			-webkit-box-shadow:
				0 1px 2px rgba(0,0,0,0.3),
				inset 0 0 0 1px rgba(255,255,255,0.65);
			-moz-box-shadow:
				0 1px 2px rgba(0,0,0,0.3),
				inset 0 0 0 1px rgba(255,255,255,0.65);
			box-shadow:
				0 1px 2px rgba(0,0,0,0.3),
				inset 0 0 0 1px rgba(255,255,255,0.65);

			&:last-child {
				margin-left: -1em;
			}
		}
		.ui-slider .ui-slider-range {
			position:absolute;
			z-index: 1;
			font-size: .7em;
			display:block;
			border: 0;
			background: @tertiary url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAFUlEQVQIHWP4//9/PRMDA8NzEPEMADLLBU76a5idAAAAAElFTkSuQmCC) top repeat-x; /* transparent png */
			.inset_box_shadow(0,0,0,1px,rgba(0,0,0,0.5));
			.border_radius(1em);
		}
		.price_slider_wrapper .ui-widget-content {
			.border_radius(1em);
			.vertical_gradient( @quaternary, lighten( @quaternary, 30 ) );
		}
		.ui-slider-horizontal {
			height: .5em;
		}
		.ui-slider-horizontal .ui-slider-range {
			top: 0;
			height: 100%;
		}
		.ui-slider-horizontal .ui-slider-range-min {
			left: -1px;
		}
		.ui-slider-horizontal .ui-slider-range-max {
			right: -1px;
		}
	}
}

/* = Buttons global
-------------------------------------------------------------- */

a.button, button.button, input.button, #respond input#submit, #content input.button, input[type="button"], input[type="reset"], input[type="submit"] {
	font-size: 0.9em;
	letter-spacing: 1px;
	font-weight: 600;
	text-transform: uppercase;

	border: none;
	outline: 0;
	margin: 0;
	line-height: 12px;
	cursor: pointer;
	position: relative;
	overflow: visible;
	line-height: 1;
	padding: 8px 12px;
	text-decoration:none;
	left: auto;
	color: @secondarytext;
	background: @secondary;
	white-space: nowrap;
	display: inline-block;

	&.loading {
		color: lighten( @secondarytext, 10 );

		&:before {
			content: "";
			position:absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: url(../images/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65);
		}
	}

	&.added {
		&:before {
			position:absolute;
			height: 16px;
			width: 16px;
			top: 0.35em;
			right: -26px;
			text-indent: 0;
			font-family: 'WooCommerce';
			content: "\e017";
		}
	}

	&:hover {
		background: @highlight;
		color: #fff;
		text-decoration:none;
	}

	&:active {
	}

	&.alt {
		background: @primary;
		color: #fff;
		padding: 14px 28px;




		&:hover {
			background: @highlight;
			color:#fff;
		}
	}

	&:disabled,
	&.disabled {
		color: lighten( @secondarytext, 60 );

		background: @secondary;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;

		&:active {
			top: 0;
		}
	}
}

.cart .button, .cart input.button {
	float:none;
}

a.added_to_cart {
	padding-top: .5em;
	white-space: nowrap;
	display: inline-block;
}
.woocommerce-product-search input[type="submit"] { display: none;}

.search-field {
	font-size: 0.8em;
	padding: 5px !important;
	width: 90%;
			}

input.search-field::-webkit-input-placeholder::before { padding-left: 2px; font-family: fontAwesome; content:'\f002  '; color: @secondarytext; }
input.search-field::-moz-placeholder::before  { padding-left: 2px;font-family: fontAwesome; content:'\f002  '; color: @secondarytext; } /* firefox 19+ */
input.search-field:-ms-input-placeholder::before  { padding-left: 2px;font-family: fontAwesome; content:'\f002  '; color: @secondarytext; } /* ie */input:-moz-placeholder::before  { padding-left: 2px;font-family: fontAwesome; content:'\f002  '; color: @secondarytext; }

a.pp_expand {
left: .5em !important;
top: .5em !important;
}
a.pp_close {
	top: .5em !important;
right: .5em !important;
}
.pp_nav p,
.pp_description {
	line-height: 1;
	}
