/**
 * This stylesheet optimises the default WooCommerce layout when viewed on smaller screens.
 */

@import "mixins.less";

#masthead,
#contentwrapper,
#colophon,
.sitewidth {
	width: 90%;
}

.woocommerce.archive #container,
#primary,
#secondary {
	float: none;
	width: 100%;
}

.page #primary,
.blog #primary,
.archive #primary,
.single-post #primary {
	width: 95%;
	margin: 0 auto;
	}


	.woocommerce-cart .site-main,
	.woocommerce-checkout .site-main {
		border: none;
		padding: 30px 0px 20px 0px;
		}

	
	#secondary {
		padding: 40px 0px;	
	}
	#secondary .widget {
		width: 46%;
		display: inline-block;
		vertical-align: top;
		margin: 0 8% 40px 0;
		}
		#secondary .widget:nth-child(3n){margin-right: 8%;}	
		#secondary .widget:nth-child(2n){margin-right: 0;}	

	#instafooter ul li {
		display: inline-block;
		width: 25%;
		border: none;
		}


#titlebar {
	margin: 0 0 30px 0;
	padding: 20px 0;
	}

.entry-meta {
	margin-top: 0;
	text-align: left;
	}


			
					
.woocommerce, .woocommerce-page {
	/**
	 * General layout
	 */
	 
	.col2-set {
		.col-1,
		.col-2 {
			float: none;
			width: 100%;
		}
	}
	/**
	 * Products
	 */
	ul.products {
		li.product {
			width:48%;
			float: left;
			clear:both;
			margin:0 0 2.992em;
			&:nth-child(2n) {
				float: right;
				clear:none !important;
			}
		}
	}



	/**
	 * Now Related Products is 3 column in smalldisplay
	 */
	.related ul.products {
		li.product {
			float:left;
			margin: 0 3.8% 2.992em 0;
			width: 30.75%;
			padding: 0;
			position: relative;
			margin-left: 0;
			&:nth-child(3n) {
				float: left;
				clear:none;
				margin-right: 0;

			}
		}

	}


	/**
	 * Product Details
	 */
	div.product, #content div.product {
		div.images, div.summary {
			float: none;
			width:100%;
		}
	}

	/**
	 * Cart
	 */
	 


	table.cart, #content table.cart {
		.product-thumbnail {
			display: none;
		}
		th { text-align: center;}
		td,th { padding: 3px 1px;}
		td .quantity { padding-left: 10px;}
		td.actions {
			text-align: right;
			.coupon {
				float:none;
				.clearfix;
				padding-bottom:.5em;
			}
			input, .button, .input-text {
				width:48%;
				.borderbox;
			}
			.input-text + .button, .button.alt {
				float: right;
			}
			
		}
	}
	.cart-collaterals {
		.cart_totals, .shipping_calculator, .cross-sells {
			width:100%;
			float: none;
			text-align: right;
		}
	}

	/**
	 * Checkout
	 */
	&.woocommerce-checkout {
		form.login {
			.form-row {
				width: 100%;
				float: none;
			}
		}
	}

	#payment {
		.terms {
			text-align: left;
			padding:0;
		}
		#place_order {
			float: none;
			width:100%;
			.borderbox;
			margin-bottom:1em;
		}
	}

	/**
	 * Account
	 */
	.lost_reset_password {
		.form-row-first,
		.form-row-last {
			width: 100%;
			float: none;
			margin-right: 0;
		}
	}
}



@media screen and (max-width: 768px) {
	#masthead {
		display: block;
	}
	


#header-serch,
.site-branding,
#cart-navigation {
	display: block;
	width: 100%;
	}

.site-branding,
#cart-navigation {
	text-align: center;
}
#cart-navigation ul li { padding: 0 10px;}
#header-serch {display: none;}

	.view-cart:hover .widget_shopping_cart {
			right: -7em;
			}





	.news ul li {
		width:100%;
		margin: 0;
		float: none;
		border-bottom: 1px dotted #ddd;
		padding: 30px 0 20px 0;
		img {
			width: 100%;
		}
	}


}


@media screen and (max-width: 480px) {
	#cart-navigation { }
	.site-branding {
		width: 100%;
		float: none;
		text-align: center;
		padding: 0;
		}
	.humbergerIcon {
		display: block !important;
		}
		.main-navigation,
		.main-navigation ul {
			width: 100%;
			clear: both;
			float: none;

		}
		.main-navigation ul {
				box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.05);

		}
		.main-navigation li {
			float: none;
			}
			.main-navigation a {
			}
	.main-navigation a { background: #fff; }
	.main-navigation { background: none;}
	.main-navigation ul {
		display: none;

	}

		

}
